{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard-with-typescript"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi": ["error", "always"],
        "@typescript-eslint/semi": ["error", "always"],
        "quotes": ["error", "double"],
        "@typescript-eslint/quotes": ["error", "double"],
        "indent": ["error", 4],
        "@typescript-eslint/indent": ["error", 4],
        "comma-dangle": ["error", "always"],
        "@typescript-eslint/member-delimiter-style": ["error", {
            "multiline": { "delimiter": "semi" },
            "singleline": { "delimiter": "semi", "requireLast": true }
        }]
    }
}
